{
  "name": "site-shikha-website-mpx9i9ph",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "TYASHIN_API_URL": "https://website-api.tyashin.com",
    "ROBOTS_NOINDEX": "true"
  }
}
